{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DB": {
    "gearhost" : "server=den1.mysql6.gear.host;port=3306;database=keepr95;user id=keepr95;password=Wx0626?0BR_3;Allow User Variables = True"
  },
  "Auth0": {
    "Domain": "jakes-domain.us.auth0.com",
    "Audience": "https://Keepr"
  }
}
